# GCC options
#CC = gcc-6.3.0
#CFLAGS = -Ofast 

# Intel icc compiler
#CC = icc
#CFLAGS = -restrict -Ofast 

# Clang options
CC = clang
CFLAGS = -Ofast


OS := $(shell uname)
ifeq ($(OS),Darwin)
# Run MacOS commands
LDFLAGS = 
else
LDFLAGS = -lm -ltirpc
# check for Linux and run other commands
endif


SOURCE = current.c emf.c particles.c random.c timer.c main.c simulation.c zdf.c

TARGET = zpic

OBJ = $(SOURCE:.c=.o)

all :	$(SOURCE) $(TARGET)

$(TARGET) : $(OBJ)
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJ) -o $@

.c.o:
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	@touch $(TARGET) $(OBJ)
	rm -f $(TARGET) $(OBJ)

run:
	make clean
	make all
	./zpic
